bread.carpbread.name=???
bread.carpbread.price=1000
berverage.milk.name=????
berverage.milk.price=1500
berverage.milk.capacity=500
berverage.water.name=??????
berverage.water.price=3000
berverage.water.capacity=500